<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="K7H-2V-kW1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signin View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SigninViewController" customModule="Posts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="K0a-LK-VCs">
                                <rect key="frame" x="87" y="134" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sign In" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fFe-Gu-AeA">
                                <rect key="frame" x="37" y="319" width="155" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubc-OB-hiv">
                                <rect key="frame" x="37" y="368" width="155" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cfG-6e-fHT">
                                <rect key="frame" x="37" y="424" width="343" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="v4V-YD-vvD">
                                <rect key="frame" x="37" y="507" width="343" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVt-aj-8SY">
                                <rect key="frame" x="37" y="453" width="155" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Has-fb-7oU">
                                <rect key="frame" x="37" y="586" width="351" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.56465017799999995" green="0.56474608179999997" blue="0.56462973360000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IUk-4Q-eYm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hN0-Wo-Y6J">
                                <rect key="frame" x="37" y="676" width="144" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.91227930779999999" green="0.26839667560000002" blue="0.18114313479999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Google">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="rXZ-2G-KTV" kind="show" id="JAN-Ug-AD1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YIQ-6q-ZLP">
                                <rect key="frame" x="244" y="675" width="144" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2259176373" green="0.25960719589999998" blue="0.61485880609999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="rXZ-2G-KTV" kind="show" id="ul8-pO-O99"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hOa-bh-meR">
                                <rect key="frame" x="244" y="722" width="144" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YDI-jC-ves">
                                <rect key="frame" x="37" y="722" width="144" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Forget Password">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RDz-Rp-xhi">
                                <rect key="frame" x="347" y="517" width="25" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="eye" catalog="system"/>
                                <connections>
                                    <action selector="secureenteryFliper:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cRL-Kt-65h"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.95109254119999997" green="0.94196724890000005" blue="0.94139575959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="PNJ-7Y-Mhy"/>
                    <connections>
                        <outlet property="emailTextField" destination="cfG-6e-fHT" id="7Yh-6h-SSK"/>
                        <outlet property="passwordTextField" destination="v4V-YD-vvD" id="24V-yX-pe9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="83.705357142857139"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="dDt-iQ-U5F">
            <objects>
                <viewController storyboardIdentifier="searchViewController" id="rXZ-2G-KTV" customClass="SearchViewController" customModule="Posts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YOh-GG-E8C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JWM-nR-hVg">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kDp-2O-Lwg">
                                        <rect key="frame" x="114" y="291" width="186" height="380"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NgJ-da-84f">
                                                <rect key="frame" x="20" y="119" width="141" height="51"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.91227930779999999" green="0.26839667560000002" blue="0.18114313479999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Open Diary">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4lD-8X-3ma">
                                                <rect key="frame" x="20" y="218" width="141" height="51"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.91227930779999999" green="0.26839667560000002" blue="0.18114313479999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Open Diary">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N2K-VP-4Ro">
                                                <rect key="frame" x="20" y="309" width="141" height="51"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.91227930779999999" green="0.26839667560000002" blue="0.18114313479999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Open Diary">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ys-sg-tvR">
                                                <rect key="frame" x="20" y="20" width="141" height="51"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.91227930779999999" green="0.26839667560000002" blue="0.18114313479999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Open Diary">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="380" id="fMu-wA-njm"/>
                                        </constraints>
                                    </view>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" text="Hi [Name], What would you like to do next? " translatesAutoresizingMaskIntoConstraints="NO" id="NOP-gn-YoK">
                                        <rect key="frame" x="26" y="20" width="362" height="120"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="wei-hW-OR9"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kDp-2O-Lwg" firstAttribute="centerX" secondItem="NOP-gn-YoK" secondAttribute="centerX" id="2JV-0N-2i1"/>
                                    <constraint firstItem="kDp-2O-Lwg" firstAttribute="leading" secondItem="NOP-gn-YoK" secondAttribute="trailing" constant="-274" id="Aau-6m-57b"/>
                                    <constraint firstAttribute="trailing" secondItem="kDp-2O-Lwg" secondAttribute="trailing" constant="114" id="DuV-PU-WtI"/>
                                    <constraint firstItem="e5I-0F-qUW" firstAttribute="bottom" secondItem="kDp-2O-Lwg" secondAttribute="bottom" constant="103" id="RTc-F9-vOE"/>
                                    <constraint firstItem="NOP-gn-YoK" firstAttribute="centerX" secondItem="JWM-nR-hVg" secondAttribute="centerX" id="by5-ep-Ix0"/>
                                    <constraint firstItem="kDp-2O-Lwg" firstAttribute="firstBaseline" relation="lessThanOrEqual" secondItem="NOP-gn-YoK" secondAttribute="baseline" constant="19.5" symbolType="layoutAnchor" id="mPt-FL-Swa"/>
                                    <constraint firstAttribute="bottom" secondItem="kDp-2O-Lwg" secondAttribute="bottom" constant="103" id="pIM-Jq-6XS"/>
                                    <constraint firstItem="kDp-2O-Lwg" firstAttribute="leading" secondItem="e5I-0F-qUW" secondAttribute="leading" constant="114" id="rRT-yT-JXX"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="c2B-dB-4N7"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="e5I-0F-qUW"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Of6-kQ-1bi"/>
                        <color key="backgroundColor" red="0.95109254119999997" green="0.94196724890000005" blue="0.94139575959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JWM-nR-hVg" firstAttribute="top" secondItem="Of6-kQ-1bi" secondAttribute="top" id="FSt-C3-AXq"/>
                            <constraint firstItem="JWM-nR-hVg" firstAttribute="bottom" secondItem="Of6-kQ-1bi" secondAttribute="bottom" id="FVb-c0-Rcx"/>
                            <constraint firstItem="JWM-nR-hVg" firstAttribute="leading" secondItem="Of6-kQ-1bi" secondAttribute="leading" id="GOO-ZY-KqN"/>
                            <constraint firstItem="Of6-kQ-1bi" firstAttribute="trailing" secondItem="JWM-nR-hVg" secondAttribute="trailing" id="laa-DE-jUF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DB0-KJ-MAc"/>
                    <connections>
                        <outlet property="searchVCTitle" destination="NOP-gn-YoK" id="eQV-q0-gyI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aza-1F-wb9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8695652173915" y="83.705357142857139"/>
        </scene>
        <!--Search ResultVC-->
        <scene sceneID="3AS-oC-h1g">
            <objects>
                <viewController id="b5K-5y-2wk" customClass="SearchResultVC" customModule="Posts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="gL9-v9-lLG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Double click to edit" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2UX-yW-7RU">
                                <rect key="frame" x="67" y="104" width="280" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Pip-ym-D9K">
                                <rect key="frame" x="0.0" y="223" width="414" height="590"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="postCell" rowHeight="222" id="vIV-l2-993" customClass="PostTableViewCell" customModule="Posts" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="222"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vIV-l2-993" id="LbV-9g-rbT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="222"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="u1T-px-jZQ">
                                                    <rect key="frame" x="0.0" y="1.5" width="49" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="49" id="9j6-Vb-QIS"/>
                                                        <constraint firstAttribute="height" constant="43.5" id="jt3-DK-at1"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tQj-9g-eF7">
                                                    <rect key="frame" x="20" y="-87" width="374" height="218"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="150" id="xdf-FH-6P4"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" catalog="system" id="8eX-yN-oRt">
                                                    <rect key="frame" x="7" y="173" width="49" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WuF-O8-0AE">
                                                    <rect key="frame" x="56" y="172" width="358" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="this one" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o0s-RK-yjv">
                                                    <rect key="frame" x="48" y="139" width="414" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="u1T-px-jZQ" firstAttribute="top" secondItem="LbV-9g-rbT" secondAttribute="top" id="Dbr-DL-VuI"/>
                                                <constraint firstItem="8eX-yN-oRt" firstAttribute="top" secondItem="tQj-9g-eF7" secondAttribute="bottom" id="JiA-hc-uuT"/>
                                                <constraint firstItem="WuF-O8-0AE" firstAttribute="top" secondItem="tQj-9g-eF7" secondAttribute="bottom" id="TWj-RK-9it"/>
                                                <constraint firstAttribute="trailing" secondItem="WuF-O8-0AE" secondAttribute="trailing" id="Xc7-BR-TFG"/>
                                                <constraint firstAttribute="bottom" secondItem="WuF-O8-0AE" secondAttribute="bottom" constant="20" id="dti-1c-cUe"/>
                                                <constraint firstItem="WuF-O8-0AE" firstAttribute="leading" secondItem="8eX-yN-oRt" secondAttribute="trailing" id="kPb-wc-Bum"/>
                                                <constraint firstItem="u1T-px-jZQ" firstAttribute="leading" secondItem="LbV-9g-rbT" secondAttribute="leading" id="sTO-gc-rXx"/>
                                                <constraint firstItem="tQj-9g-eF7" firstAttribute="leading" secondItem="LbV-9g-rbT" secondAttribute="leading" id="wzd-Ry-VXD"/>
                                                <constraint firstAttribute="trailing" secondItem="tQj-9g-eF7" secondAttribute="trailing" id="y7F-Cf-53L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="favouritedPost" destination="u1T-px-jZQ" id="bu4-VX-Yvd"/>
                                            <outlet property="locationIcon" destination="8eX-yN-oRt" id="GoG-i9-efn"/>
                                            <outlet property="postDescription" destination="o0s-RK-yjv" id="kjr-WI-OD5"/>
                                            <outlet property="postHeadline" destination="WuF-O8-0AE" id="Qjp-aT-iO5"/>
                                            <outlet property="postImage" destination="tQj-9g-eF7" id="6nV-Pr-dJP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="b5K-5y-2wk" id="Xb4-9A-eTa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="orl-Cs-PW0"/>
                        <color key="backgroundColor" red="0.95109254119999997" green="0.94196724890000005" blue="0.94139575959999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Pip-ym-D9K" firstAttribute="leading" secondItem="gL9-v9-lLG" secondAttribute="leadingMargin" id="GGU-cA-5L7"/>
                            <constraint firstItem="2UX-yW-7RU" firstAttribute="centerX" secondItem="Pip-ym-D9K" secondAttribute="centerX" id="Jpe-6O-Cs5"/>
                            <constraint firstItem="2UX-yW-7RU" firstAttribute="top" secondItem="orl-Cs-PW0" secondAttribute="top" constant="60" id="QEf-3b-thh"/>
                            <constraint firstItem="orl-Cs-PW0" firstAttribute="trailing" secondItem="Pip-ym-D9K" secondAttribute="trailing" id="k6k-gK-Vy9"/>
                            <constraint firstItem="2UX-yW-7RU" firstAttribute="centerX" secondItem="gL9-v9-lLG" secondAttribute="centerX" id="kUl-oE-3Md"/>
                            <constraint firstItem="Pip-ym-D9K" firstAttribute="bottom" secondItem="orl-Cs-PW0" secondAttribute="bottom" id="prY-Jh-ahT"/>
                            <constraint firstItem="Pip-ym-D9K" firstAttribute="top" secondItem="2UX-yW-7RU" secondAttribute="bottom" constant="85" id="tbZ-SS-krR"/>
                            <constraint firstItem="2UX-yW-7RU" firstAttribute="leading" secondItem="orl-Cs-PW0" secondAttribute="leading" constant="67" id="yEd-0y-va7"/>
                            <constraint firstItem="Pip-ym-D9K" firstAttribute="leading" secondItem="orl-Cs-PW0" secondAttribute="leading" id="z4i-zm-1Bg"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="SearchTextField" destination="2UX-yW-7RU" id="EYn-5C-yjd"/>
                        <outlet property="postsTableView" destination="Pip-ym-D9K" id="tFR-Eu-NdI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lqm-Jc-0yS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2530.434782608696" y="83.705357142857139"/>
        </scene>
        <!--FavouritedVC-->
        <scene sceneID="RD7-qa-geh">
            <objects>
                <viewController id="dac-XR-g9Z" customClass="FavouritedVC" customModule="Posts" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lIl-Dr-eQE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Saved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="234-Ih-Dn4">
                                <rect key="frame" x="42" y="82" width="153" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="43"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="you have saved [savedCount] items." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkS-Gp-0Er">
                                <rect key="frame" x="42" y="133" width="329" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Da0-kc-nbz">
                                <rect key="frame" x="42" y="267" width="352" height="274"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zg1-Nm-VHU">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="lj1-WF-mb5">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="MPS-56-vaM">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="7Kg-hi-ym4">
                                        <rect key="frame" x="224" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="z0C-BD-Eg5">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YSa-hX-VDQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iji-R8-htc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3371.0144927536235" y="83.705357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="t3n-YL-xRz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K7H-2V-kW1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ldC-Zy-DID">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rjE-5N-T61"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKm-hK-hs0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="83.705357142857139"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ul8-pO-O99"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="eye" catalog="system" width="128" height="81"/>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="location" catalog="system" width="128" height="121"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
